<!--miniprogram/pages/courtOrder/courtOrder.wxml-->
<view class="container main-color">
  <view style="width: 90vw;margin: 20px;">确认预约后，优先扣除账户余额进行支付。\n 使用微信支付需在5分钟内完成付款，否则订单将失效。</view>
  <view class="seperate-line"></view>
  <view class="flex flex-column flex-content-arround">
    <view class="flex-row flex-content-between item">
      <view>预约场地</view>
      <view>{{period.selectedCourtsFormat}}</view>
    </view>
    <view class="flex-row flex-content-between item">
      <view>预约日期</view>
      <view>{{period.dateFormat}}</view>
    </view>
    <view class="flex-row flex-content-between item">
      <view>预约时间</view>
      <view>{{period.hourFormat}}</view>
    </view>
    <view wx:if="{{period.firstShoot || period.secondShoot}}" class="flex-row flex-content-between item">
      <view>投篮机时间</view>
      <!-- TODO -->
      <view class="flex-row">
        <view wx:if="{{period.firstShoot}}" style="margin-right: 5px;">{{period.firstFormat}}</view>
        <view wx:if="{{period.secondShoot}}">{{period.lastFormat}}</view>
      </view>
    </view>
    <view wx:if="{{period.needReferee}}" class="flex-row flex-content-between item">
      <view>需要裁判</view>
    </view>
  </view>
  <view class="seperate-line"></view>
  <view class="flex flex-column flex-content-arround">
    <view class="flex-row flex-content-between item">
      <view>原价</view>
      <view>￥{{period.price}}.00</view>
    </view>
    <view wx:if="{{userInfo.integral > 500}}">
      <checkbox-group class="flex flex-column flex-content-center" bindchange="checkBoxChanged">
        <view style="margin: 5px;margin-bottom: 10px;">
          <checkbox value="0" />是否使用积分抵扣
        </view>
      </checkbox-group>
    </view>
    <view class="flex-row flex-content-between item">
      <view>预计需支付</view>
      <view style="font-size: 20px;color: red;">￥{{period.actualPrice}}.00</view>
    </view>
    <view class="flex-row flex-content-between item">
      <view style="font-size: 14px;">注意：如您希望取消预定，需在开场8小时前操作退款。</view>
    </view>
  </view>
  <view class="flex flex-row flex-content-arround" style="width: 60vw; margin-top:30px;">
    <view bindtap="onCancelClick">
      <text class="selectBtn">取消</text>
    </view>
    <view bindtap="onConfirmClick">
      <text class="selectBtn">确认</text>
    </view>
  </view>
</view>