<view wx:if="{{!hasLogin}}" class="container main-color">
  <view class="main-content">
    <view class="intro flex flex-column" style="margin: 20px">
      <view>
        <text>您暂未授权荟晟体育小程序获取您的信息，将无法正常使用小程序的功能。如需正常使用，请按此点击如下按钮，打开手机号、头像、昵称等信息的授权。</text>
      </view>
      <view style="margin-top: 10px;">
        <text>请您仔细阅读并了解我们的</text>
        <text class="highlight-color" bindtap="onMsgClick">《免责说明》</text>
        <text>当您继续使用小程序，代表您同意并接受该说明</text>
      </view>

    </view>
    <view wx:if="{{!hasRegister}}" class="flex-center">
      <text class=".phone">{{phoneNum}}</text>
      <button class="getPhoneBtn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
    </view>
    <label class="checkbox">
      <switch type="checkbox" bindchange="switchChanged" checked="{{switchChecked}}" />我已认真阅读并接受该免责说明
    </label>
    <button wx:if="{{!hasRegister}}" class="loginBtn, highlight-background" bindtap="onRegisterClick">授权自动注册</button>
    <button wx:else class="loginBtn, highlight-background" bindtap="onLoginClick">授权登录</button>
  </view>
  <van-dialog id="van-dialog" />

  <!-- <van-overlay show="{{ showOverlay }}" bind:click="onHideMask">
      <view class="wrapper">
        <scroll-view scroll-y class="main-color" style="width:300px;height: 400px;">
          <view class="flex-column flex-align-stretch flex-content-between"
            style="min-height: 200px;margin:20px; color: white">
            <text>一、十二周岁以下的儿童入场须有成人陪同。</text>
            <text>二、饮用或食用含酒精的饮品、食品后，请勿参与运动。</text>
            <text>三、服用药物后，请勿参与运动。</text>
            <text>四、若您长时间未休息或处于熬夜状态时，请勿参与运动。</text>
            <text>五、如您患有哮喘、高血压或其他心肺类型的疾病，请勿参与运动。</text>
            <text>六、请穿着合适的运动装备进入球馆，避免受伤。</text>
            <text>七、严禁扣篮。</text>
            <text>八、请勿在球场边奔跑嬉戏。</text>
            <text>九、请保管好您的随身物品。如有贵重物品，请主动与工作人员联系并寄存，否则本球馆不对任何物品的遗失负责。</text>
            <text>请您认真阅读以上声明，若您存在上述情形仍参与运动，本球场不承担任何赔偿、补偿责任。</text>
          </view>
        </scroll-view>
      </view>
    </van-overlay> -->
</view>

<view wx:else class="container, main-color">
  <van-overlay show="{{ showQRCode }}" bind:click="onHideMask">
    <view class="wrapper">
      <canvas class="wrapper" style=width:250px;height:250px;background-color:white" canvas-id="myQrcode"></canvas>
    </view>
  </van-overlay>
  <view class="main-content">
    <view class="flex-row flex-content-between flex-align-center" style="width: 95vw;">
      <view class="flex-row flex-align-center" style="margin:10px">
        <image style="width: 60px;height:60px;border-radius:30px;margin:5px" mode="aspectFit" src="{{userInfo.avatarUrl}}"></image>
        <text>{{userInfo.phoneNum}}</text>
      </view>
      <view class="flex-row flex flex-align-center">
        <view bindtap="reloadUserInfo">更新</view>
        <image src="../../src/qrcode.png" style="width:50px;margin:10px" mode="widthFix" bindtap="qrCodeClick"></image>
      </view>
      
    </view>
    <view class="seperate-line"></view>
    <view class="flex-row flex-content-between flex-align-center" style="width: 85vw; margin: 10px;">
      <view>散客卡次数</view>
      <view>{{userInfo.validTimes}}</view>
    </view>
    <view class="flex-row flex-content-between flex-align-center" style="width: 85vw; margin: 10px;">
      <view>余额</view>
      <view>{{userInfo.cash}}</view>
    </view>
    <view class="flex-row flex-content-between flex-align-center" style="width: 85vw; margin: 10px;">
      <view>积分</view>
      <view>{{userInfo.integral}}</view>
    </view>
    <view class="seperate-line"></view>

    <view class="card flex-row flex-content-between flex-align-center" bindtap="onRechargeOrderClick">
      <view class="flex-row flex-align-center">
        <image src="../../src/001-ball.png" style="width:40px;margin:10px" mode="widthFix"></image>
        <view>散客卡订单</view>
      </view>
      <image src="../../src/next.png" style="width:25px;margin:10px" mode="widthFix"></image>
    </view>
    <view class="card flex-row flex-content-between flex-align-center" bindtap="onCourtOrderClick">
      <view class="flex-row flex-align-center">
        <image src="../../src/calendar.png" style="width:40px;margin:10px" mode="widthFix"></image>
        <view>包场订单</view>
      </view>
      <image src="../../src/next.png" style="width:25px;margin:10px" mode="widthFix"></image>
    </view>
    <view class="card flex-row flex-content-between flex-align-center" bindtap="onCashOrdersClick">
      <view class="flex-row flex-align-center">
        <image src="../../src/yen.png" style="width:40px;margin:10px" mode="widthFix"></image>
        <view>充值订单</view>
      </view>
      <image src="../../src/next.png" style="width:25px;margin:10px" mode="widthFix"></image>
    </view>
  </view>
  <view class="foot">
    <view class="card flex-row flex-content-center flex-align-center" style="height: 50px" bindtap="onLogoutClick">
      <view style="font-size: 18px">退出登录</view>
    </view>
  </view>
  <van-dialog id="van-dialog" />
</view>