/* miniprogram/pages/userCenter.wxss */

.intro{
  padding: 100rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  color: white;
}
.flex-center{
  display: flex;
  justify-content: start;
  align-items: center;
  border: 2rpx solid;
  border-color: #d8313d;
}

.phone{
  /* background-color: white; */
  text-align: center;
  color: white;
  letter-spacing: 2rpx;
  line-height: 80rpx;
  width: 300rpx;
}

.getPhoneBtn{
  /* width: 230rpx; */
  font-size: 20px;
  color: #d8313d;
  font-weight: normal;
  /* background-color: white; */
}

.getPhoneBtn::after{
  border: 0;
}

.loginBtn{
  margin: 30px;
  color: white;
  width: 400rpx;
  font-weight: normal;
  letter-spacing: 2rpx;
}

.loginBtn::after{
  border: 0;
}

.checkbox{
  color: white;
  line-height: 50rpx;
  margin-top: 15px;
  justify-content: start;
}

.card{
  width: 90vw;
  border-radius: 10px;
  background-color: #343640;
  margin-top: 10px;
  color: white;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}